{
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/src"
    },
    "python.envFile": "${workspaceFolder}/.env",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": false,
    },
    "editor.tabSize": 4,
    "[html]": {
        "editor.tabSize": 2
    }
}